<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MicronutrientBot</title>
  <style>
    :root {
      --primary-color: #2e7d32;
      --secondary-color: #81c784;
      --background-color: #f5f9f6;
      --chat-bg: #ffffff;
      --text-color: #333333;
      --user-message-bg: #e8f5e9;
      --bot-message-bg: #f1f8e9;
      --border-radius: 12px;
      --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: var(--background-color);
      color: var(--text-color);
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: var(--primary-color);
      color: white;
      padding: 1.5rem 2rem;
      box-shadow: var(--box-shadow);
      display: flex;
      align-items: center;
    }

    .logo {
      font-size: 1.4rem;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo-icon {
      font-size: 1.8rem;
    }

    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 1.5rem 2rem;
      max-width: 1200px;
      margin: 0 auto;
      width: 100%;
    }

    #chat-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      height: calc(100vh - 180px);
    }

    #chat-box {
      flex: 1;
      border-radius: var(--border-radius);
      background-color: var(--chat-bg);
      padding: 1.5rem;
      overflow-y: auto;
      margin-bottom: 1.5rem;
      box-shadow: var(--box-shadow);
    }

    .message {
      margin-bottom: 1rem;
      max-width: 80%;
      padding: 1rem;
      border-radius: var(--border-radius);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      position: relative;
      animation: fadeIn 0.3s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .user {
      background-color: var(--user-message-bg);
      color: var(--text-color);
      align-self: flex-end;
      margin-left: auto;
      border-bottom-right-radius: 4px;
    }

    .bot {
      background-color: var(--bot-message-bg);
      color: var(--text-color);
      align-self: flex-start;
      border-bottom-left-radius: 4px;
    }

    .message-content {
      white-space: pre-wrap;
      line-height: 1.5;
    }

    .bot-label, .user-label {
      font-weight: bold;
      margin-bottom: 5px;
      color: var(--primary-color);
    }

    #input-area {
      display: flex;
      gap: 1rem;
      margin-bottom: 1rem;
    }

    #user-input {
      flex: 1;
      padding: 1rem;
      border: 2px solid #e0e0e0;
      border-radius: 30px;
      font-size: 1rem;
      outline: none;
      transition: border-color 0.3s;
    }

    #user-input:focus {
      border-color: var(--primary-color);
    }

    #send-button {
      background-color: var(--primary-color);
      color: white;
      border: none;
      border-radius: 30px;
      padding: 0 1.5rem;
      cursor: pointer;
      font-size: 1rem;
      font-weight: bold;
      transition: background-color 0.3s, transform 0.2s;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    #send-button:hover {
      background-color: #225f26;
      transform: translateY(-2px);
    }

    #send-button:active {
      transform: translateY(0);
    }

    footer {
      text-align: center;
      padding: 1rem;
      color: #666;
      font-size: 0.85rem;
    }


    
    @media (max-width: 768px) {
      main {
        padding: 1rem;
      }
      
      .message {
        max-width: 90%;
      }
      
      #input-area {
        flex-direction: column;
      }
      
      #send-button {
        width: 100%;
        padding: 1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <span>MicronutrientBot</span>
    </div>
  </header>
  
  <main>
    <div id="chat-container">
      <div id="chat-box"></div>
      
      <form id="chat-form">
        <div id="input-area">
          <input type="text" id="user-input" placeholder="e.g. I have anemia, or foods rich in magnesium">
          <button type="submit" id="send-button">
            <span>Send</span>
            <span class="send-icon">➤</span>
          </button>
        </div>
      </form>
    </div>
  </main>
  
  <footer>
    Please see a doctor for any serious health concerns 
  </footer>

  <script>
    const chatBox = document.getElementById("chat-box");
    
    function appendMessage(sender, message) {
      const msgDiv = document.createElement("div");
      msgDiv.className = `message ${sender}`;
      
      const labelDiv = document.createElement("div");
      labelDiv.className = `${sender}-label`;
      labelDiv.textContent = sender === "user" ? "You" : "MicronutrientBot";
      
      const contentDiv = document.createElement("div");
      contentDiv.className = "message-content";
      contentDiv.innerHTML = message.replace(/\n/g, "<br>");
      
      msgDiv.appendChild(labelDiv);
      msgDiv.appendChild(contentDiv);
      
      chatBox.appendChild(msgDiv);
      chatBox.scrollTop = chatBox.scrollHeight;
    }
    
    
    async function sendMessage() {
      const input = document.getElementById("user-input");
      const userText = input.value.trim();

      if (!userText) return;

      appendMessage("user", userText);
      input.value = "";

     

      try {
        const response = await fetch("/send-message", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify({ message: userText })
        });

        const data = await response.json();
       

        const botMessage = data.reply || "Sorry, I didn't get that.";
        appendMessage("bot", botMessage);
      }
      catch (err) {
       
        appendMessage("bot", "There was an error. Please try again.");
      }
    }
    
    document.getElementById("chat-form").addEventListener("submit", function(e) {
      e.preventDefault();
      sendMessage();
    });
    
    document.getElementById("user-input").addEventListener("keydown", function(e) {
      if (e.key === "Enter") {
        sendMessage();
      }
    });
    
    
    window.addEventListener("DOMContentLoaded", function() {
      setTimeout(() => {
        appendMessage("bot", "Hi, I'm MicronutrientBot here to help you learn about micronutrients! Please note this is not medical advice any health concerns please contact a doctor");
      }, 500);
    });
  </script>
</body>
</html>